/* Пользователь вводит n – порядковый номер числа из ряда Фибоначчи.
Реализуйте функцию на поиск числа n в данной последовательности используя
рекурсию
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, …
5 -> 3
10 -> 34
7 -> 8 */


// Fn = Fn-1 + Fn-2

let n = prompt('Введите порядковый номер числа из ряда Фиббоначи');

function fib(n) {
    if (n <= 1) return n
    return fib(n - 1) + fib(n - 2);

}


console.log(fib(n));