// На входе строка, необходимо убрать все личшние пробелы и привести каждый
// элемент к нижнему регистру. Повторить строку 3 раза. Добавить проверку на ввод
// только текстовых значений

const str = "HELLO".trim()
if (isNaN(str)) {
    console.log(str.toLowerCase().repeat(3));
} else console.log("Это число");

