//  Пользователь вводит число с клавиатуры. Нужно вывести на экран сколько в этом
// числе цифр, а также положительное оно или отрицательное. Например, "Число " + num + " положительное". (length)

const a = prompt() //

if (isNaN(a)) {
    console.log('строка');

} else {
    console.log('числа');

    a = +a
    console.log(a + a * a);
}