/* Создать интерфейс iAccount. Создайте класс "Счет" (Account), который содержит
свойство "баланс" (balance) и методы "пополнить счет" (deposit) и "снять со счета"
(withdraw). Установите приватное свойство "баланс" и обеспечьте доступ к нему
только через методы класса. Реализуйте проверку на достаточность средств
перед снятием со счета. */

interface iAccount {
    id: number;
    balance: number;
}

class Account {
    balance: number;

    deposit() {

    }

    withdraw() {

    }
}