// Два автомобиля едут друг к другу с постоянными скоростями V1 и V2 км/ч.
// Определите, через какое время автомобили встретятся, если расстояние между
// ними равно S км. Добавить проверку на ввод только чисел
let V1 = prompt('Скорость Мустанг Шелби');
let V2 = prompt('Cкорость Шевроле Импала');
let s = prompt('Расстояние между автомобилями');

if (isNaN(V1, V2, s)) {
    console.log('Error');
} else console.log(s / (V1 + V2));