/* Мальчик идет долгим путем со школы домой. Чтобы сделать прогулку веселее, он
складывает все номера домов, мимо которых проходит. К сожалению, не на всех
домах написаны номера, к тому же мальчик регулярно меняет улицы по очереди,
поэтому номера не представляются ему в определенном порядке.
В какой-то момент во время прогулки мальчик встречает дом с написанным на
нем 0 номером. Это настолько его удивляет, что он перестает прибавлять числа к
своей сумме сразу после того, как видит этот дом.
Для заданной последовательности домов определите сумму, которую получит
мальчик. Гарантируется, что на пути всегда будет хотя бы один нулевой дом.
Добавить проверку, что номера домов – только числа.
[5, 1, 2, 3, 0, 1, 5, 0, 2] –> 11 (5 + 1 + 2 + 3 = 11) */

const arr = [1, 7, 3, 9, 0, 3, 5, 2];
let sum = 0;

function validator(arr_) {
    const bool = arr.every(el => !isNaN(el));
    if (!bool) throw new Error('Это буква');
    return true;
}

function test(arr_) {
    try {
        validator(arr);
        for (let i = 0; i < arr.length; i++) {
            if (arr[i] === 0) break
            sum += arr[i];
        }
        return sum;
    } catch (err) {
        return err.message;
    }
}

let result = test(arr);
console.log(result);