// *На вход подается строка чисел произвольной длины. Необходимо обратиться к
// каждому значению числа и выявить четность/нечетность
// 1234 -> 1 неч 2 чет 3 неч 4 чет
// 444444 -> 4 чет 4 чет 4 чет 4 чет 4 чет 4 чет

let arr18: string[] = '1, 2, 3, 4, 5'.split(','); 

let result18:string[]= arr18.map((el) =>{
    if(+el%2 ===0){
        return 'chetny'
    }else {
        return 'nechetny'
    }
})

console.log(result18);